apiVersion: v1
kind: Service
metadata:
  name: {{ include "reliability-demo.fullname" . }}
  labels:
    {{- include "reliability-demo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.web.service.type }}
  ports:
    - port: {{ .Values.web.service.port }}
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    {{- include "reliability-demo.selectorLabels" . | nindent 4 }}