apiVersion: v2
name: reliability-demo
description: A Helm chart for the Reliability Demo application with Redis
type: application
version: 0.9.7
appVersion: "v0.9.7"

dependencies:
  - name: redis
    version: 0.9.7
    repository: "oci://registry-1.docker.io/bitnamicharts"
    condition: config.distributedCache.enabled